{
    "name": "@ts-core/angular-material",
    "version": "21.0.5",
    "description": "TypeScript library providing UI components, pipes, directives and services for Angular Material applications",
    "main": "public-api.js",
    "author": {
        "name": "Renat Gubaev",
        "email": "renat.gubaev@gmail.com"
    },
    "license": "ISC",
    "peerDependencies": {
        "@ts-core/angular": "~21.0.2",
        "@angular/cdk": "^21.0.6",
        "@angular/material": "^21.0.6",
        "@angular/material-moment-adapter": "^21.0.6",
        "bootstrap": "^5.3.8",
        "csshake": "^1.7.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManhattanDoctor/ts-core-frontend-angular-material.git"
    },
    "keywords": [
        "typescript",
        "angular",
        "angular-material",
        "material-design",
        "components",
        "ui-library",
        "frontend",
        "pipes",
        "directives",
        "services"
    ],
    "bugs": {
        "url": "https://github.com/ManhattanDoctor/ts-core-frontend-angular-material/issues"
    },
    "homepage": "https://github.com/ManhattanDoctor/ts-core-frontend-angular-material#readme"
}
