{
    "name": "@ts-core/angular-material",
    "version": "17.0.31",
    "description": "Modules for frontend based on angular material",
    "main": "public-api.js",
    "author": {
        "name": "Renat Gubaev",
        "email": "renat.gubaev@gmail.com"
    },
    "license": "ISC",
    "peerDependencies": {
        "@ts-core/angular": "~17.0.23",
        "@angular/cdk": "^17.0.4",
        "@angular/material": "^17.0.4",
        "@angular/material-moment-adapter": "^17.0.4",
        "bootstrap": "^5.3.2",
        "csshake": "^1.7.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManhattanDoctor/ts-core-frontend-angular-material.git"
    },
    "keywords": [
        "typescript"
    ],
    "bugs": {
        "url": "https://github.com/ManhattanDoctor/ts-core-frontend-angular-material/issues"
    },
    "homepage": "https://github.com/ManhattanDoctor/ts-core-frontend-angular-material#readme"
}
